ENVIRONMENT=develpment
NODE_ENV=development
PORT=7777
HOST=http://localhost
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
WAIT_HOSTS=couchdb:5984
COUCHDB_HOST=5984
ADMIN_INTERFACE=http://${HOST}:${COUCHDB_HOST}/_utils/#